# whack-a-mole-users

./: README.md
.github/workflows/: build-container.yml
infrastructure/: all-role-assignments.bicep  main.bicep  prod.main.bicepparam  resources.bicep  test.main.bicepparam
src/: wam-users-service.sln
src/Wam.Users/: Wam.Users.csproj
src/Wam.Users.Api/: Dockerfile  Program.cs  Wam.Users.Api.csproj  Wam.Users.Api.http  appsettings.json
src/Wam.Users.Api/Controllers/: UsersController.cs
src/Wam.Users.Api/Infrastructure/: Authentication.cs  AuthenticationSettings.cs  HealthChecks.cs
src/Wam.Users.Api/Infrastructure/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs  SwaggerApiOptions.cs  SwaggerConfiguration.cs  SwaggerDocumentHealthChecks.cs
src/Wam.Users.Api/Properties/: launchSettings.json
src/Wam.Users/ErrorCodes/: UserErrorCode.cs
src/Wam.Users/Exceptions/: WamUserException.cs
src/Wam.Users/ExtensionMethods/: ServiceCollectionExtensions.cs
src/Wam.Users/Repositories/: UsersRepository.cs
src/Wam.Users/Services/: UsersService.cs
